Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {421 294}
	}
	state {
		coord {726 318}
	}
	state {
		coord {1036 307}
	}
	state {
		final {yes}
		coord {1311 298}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.6769365961726395}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {bc}
		offset {0.8550242872918354}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.6639362614868984}
	}
	edge 2 1 {
		transits {a}
		offset {-1.0845540792357364}
	}
}
