Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {610 427}
	}
	state {
		coord {850 431}
	}
	state {
		final {yes}
		coord {1137 423}
	}
	edge 0 0 {
		transits {b}
		offset {2.3794461130028077}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {a}
		offset {6.940728360688992}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
